{
  "name": "@facta/api",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-net .",
    "consumer-check": "node scripts/build.mjs && node scripts/check-packed-consumer.mjs",
    "hola": "deno run --allow-net --allow-env examples/hola-factura.ts"
  },
  "lock": false
}
